<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Text_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="223dp"
                    android:text="Falcon 9 is a partially reusable
two-stage-to-orbit medium lift launch vehicle
designed and manufactured by SpaceX in the United
States. It is powered by Merlin engines, also
developed by SpaceX, burning cryogenic liquid
oxygen and rocket-grade kerosene as propellants."
                    />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</LinearLayout>