<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Text_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="223dp"
                    android:text="Cosmic voids are vast spaces
between filaments, which contain very few
or no galaxies. Voids typically have a diameter
of 10 to 100 megaparsecs; particularly large
voids, defined by the absence of rich superclusters,
are sometimes called supervoids."
                    />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</LinearLayout>