<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TriangleFragment">

    <ImageView
        android:id="@+id/imageTriangle"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:background="@raw/triangle"
        tools:src="@raw/triangle" />

    <EditText
        android:id="@+id/edtTriangleBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:text="Base" />

    <EditText
        android:id="@+id/edtTriangleAltura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:text="Altura" />

    <Button
        android:id="@+id/btnCalcularTriangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular Área" />

    <TextView
        android:id="@+id/txtResultTriangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>