<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PentagonFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Pentagono = ((lado * 5)* apotema )/2" />

    <ImageView
        android:id="@+id/imagePentagon"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:background="@raw/pentagon"
        tools:src="@raw/pentagon" />

    <EditText
        android:id="@+id/edtLadoPentagon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="Lado" />

    <EditText
        android:id="@+id/edtApotemaPentagon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:text="Apotema" />

    <Button
        android:id="@+id/btnPentagon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular Área" />

    <TextView
        android:id="@+id/txtResultPentagon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>